Written for Linux using spd-say for voice alert. This can be changed for Windows. Also uses mailjet for email alerts but also can be stripped out. Otherwise uses Selenium to check every 10 minutes for pickup times. Quick and dirty.

sudo apt install speech-dispatcher
pip install mailjet-rest

Add your credentials to conf.py

run check.py
